IKAN Travel 6b

Bis Dengan Kursi 60 		Rp. 2.300.000
Bis Dengan Kursi 45		Rp. 2.000.000
Bis Dengan Kursi 32		Rp. 1.800.000
Bis Dengan Kursi 18		Rp. 1.500.000
Bis Dengan Kursi 12		Rp. 1.300.000
Bis Dengan Kursi 6 Executive	Rp. 2.000.000



==========================
Selamat Datang di ikan Travel

Masukan Jumlah Penumpang : 
27

Bus yang Tersedia Untuk Anda:

Bis Dengan Kursi 18		Rp. 1.500.000
Bis Dengan Kursi 12		Rp. 1.300.000
Bis Dengan Kursi 6 Executive	Rp. 2.000.000

* Rekomendasi Bis Untuk anda
- 1 Bis Dengan 18 kursi dan 1 Bis dengan 12 Kursi dengan Harga 2.800.000